<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oracle 311 Landing Page</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="centering">
    <header>
      <div class="logo">
        
          <img src="./assets/logo.webp" alt="" />
        </div>
      
    </header>
    <main>
      <div class="banner">
          <div class="banner_heading">
              <h3>Modern Citizen Experience</h3>
              <p>Oracle 311 Rapid Start Solution</p>
              <button>Get In Touch</button>
          </div>
          <div class="centering">
              <img src="./assets/header_img.webp" alt="" />
                 <p class="banner_text">
                  In the new normal, municipalities are playing an important role in
                 helping citizens experience modernized services. As cities gear up to
                 build smart and sustainable infrastructure, citizens need to be at the
               center of this revolution. By bringing cities closer to their
              constituents Oracle 311 Accelerator delivers the modern citizen
              experience, amplifying the common man’s voice and helping build
               customized choices for consumers. The Oracle 311 Accelerator Solution
             is made for small cities and municipalities to engage with their
               constituents in meaningful conversations that help improve public
                 health, circular economy and sustainable infrastructure facilities
               with modernized services.
              </p>
              </div>
      </div>
    </main>
    <section>
      <div class="section-content">
        
        <div class="section-youtube-links">
          <iframe width="700" height="290" class="iframe-video"
          src="https://www.youtube.com/embed/tgbNymZ7vqY">
          </iframe>
            <video width="50%" height="auto">
                <source src="http:/www.youtube.com/app/demo">
            </video>
        </div>
        <div class="section-case-study-img">
            <img src="./assets/case-study-banner.webp" alt="">
            <div class="casestudy_content">
            <h4>ORACLE 311 RAPID START SOLUTION FOR
                ONE OF THE LARGEST CITIES IN THE
                UNITED STATES</h4>
                <button>DOWNLOAD THE CASE STUDY</button>
            </div>
        </div>
      </div>
    </section>
    <article>
      <div class="article-content">
        <h2>LEVERAGE AMBERLEAF ORACLE CX CLOUD SOLUTIONS</h2>
        <img src="./assets/banner_img.webp" alt="" />
        <button class="banner-button">View More</button>
      </div>
    </article>
    <article>
      <div class="aside-content">
        <h2>COMPANY</h2>

        <p>
          Mastech InfoTrellis is the wholly-owned subsidiary of Mastech Digital
          (NYSE American: MHH), a leading provider of Digital Transformation IT
          services. We offer professional services across data management, data
          engineering, and data science. Mastech InfoTrellis has a global
          presence with offices spread across North America (US: Mastech
          InfoTrellis Inc. and Canada: Mastech InfoTrellis Digital, Ltd.), India
          (InfoTrellis India Pvt. Ltd.), UK & Ireland (Mastech InfoTrellis Ltd.)
          and Singapore (Mastech InfoTrellis Pte. Ltd.)
        </p>
      </div>
    </article>
    <footer>
        <div class="footer-content">
            <div class="headquarters">
                <h3>
                    CORPORATE HEADQUARTERS</h3>
                <p>57 Forsyth St. NW, Suite 240,
                    Atlanta, GA – 30303
                    </p>
                    <h3>
                        GLOBAL PRESENCE
                    </h3>
                    <p>
                        <div class="ullist">
                        <ul>
                            <li>USA</li>
                            <li>Canada</li>
                            <li>India</li>
                        </ul>
                        <ul>
                            <li>UK</li>
                            <li>Ireland</li>
                            <li>Singapore</li>
                        </ul>
                    </div>
                    </p>
            </div>
            <div class="contact">
                <h3>LET’S GET IN TOUCH
                </h3>
                <a href="tel: +1 512.358.1396"> +1 512.358.1396</a>
                <a href="tel:+1 412.787.2100   "> +1 412.787.2100   </a>
                <a href="tel:+1 412.494.9272"> +1 412.494.9272</a>
                <a href="mailto:experience@mastechinfotrellis.com">experience@mastechinfotrellis.com</a>
            </div>
            <div class="follow">
                <h3>FOLLOW US
                </h3>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-twitter"></i>
                
            </div>
           
            <div class="website">
                <h3>WEBSITE</h3>
                <a href="	www.mastechinfotrellis.com">	www.mastechinfotrellis.com</a>
            </div>
        </div>
    </footer>
    <footer>
        <p class="copyrights">MASTECH INFOTRELLIS, INC. © 2021</p>
    </footer>
</div>
  </body>
</html>
