*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.centering {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    }
.logo{
    vertical-align: middle;
    width: 100%;

}
.logo img{
    width: 400px;
    height: auto;
    padding: 20px 40px;

}
.banner{
    width: 100%;
    margin: auto;



}
.banner img{
    transform: rotateY(180deg);
    width:  100%;
    height: auto;



}
.banner_heading{
    position: absolute;
    z-index: 1;
    color: rgb(224, 148, 7);
    padding: 40px 120px;

    line-height: 30px;
}
.banner_heading p{
    color: #fff;

}
.banner_heading button{
    color: rgb(224, 148, 7); ;
    background: transparent;
    outline: none;
    border: 1px solid #fff;
    padding: 5px 10px;

}
.banner_text{
    padding: 12px 140px;
    line-height: 20px;
    align-items: center;
    font-size: 14px;
    /* background-color: blue;
    width: 100%; */
}
.section-content{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* padding: auto 20px; */
    width: 100%;
}
.casestudy_content{
    position: absolute;
    margin-top: -250px;
    width: 20%;
    color: #fff;
    padding: 0px 30px;


}
.section-case-study-img{
    margin-right: 60px;
    width: 100%;
    height: auto;
    /* background-color: coral; */

}
.casestudy_content button{
    margin-top: 110px;
    width: 250px;
    background: transparent;
    outline: none;
    border: 2px solid #fff;
    color: #fff;
    padding: 10px;

}
.iframe-video{
   
   width: 70%;
   margin-left: 140px;
}

.article-content{
    width: 100%;

}
.article-content h2{
    padding: 12px 140px;
    color: rgb(58, 173, 211);
}
.article-content img{
    width:  80%;
    overflow: hidden;
    margin: auto;
    /* height: auto; */
    display: flex;
    flex-direction: column;
}
.article-content button{
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 15px 30px;
    margin: 12px auto;
    outline: none;
    border: 1px solid rgb(21, 172, 231) ;
    color: rgb(26, 179, 240);
    cursor: pointer;


}
.aside-content h2{
    padding: 20px 140px;
    color: rgb(58, 173, 211);
    font-size: 30px;
}

.aside-content p{
    padding: 40px 140px;
    line-height: 30px;
    font-size: 15px;


}
.headquarters h3{
    justify-content: center;
    padding: 10px 140px;
    color: rgb(58, 173, 211);

}
.ullist{
    display: flex;
    margin: -40px 140px;

}
footer p{
    padding: 20px 140px;
    line-height: 20px;
    font-size: 12px;


}
.headquarters ul{
    padding: 5px 30px;
    list-style: circle;

}
.footer-content{
    display: flex;

}
.contact{
    display: flex;
    flex-direction: column;
    line-height: 30px;
}
.contact h3{
    color: rgb(58, 173, 211);

}
.follow{
    display: flex;
    flex-direction: column;
}
.follow h3{
    color: rgb(58, 173, 211);
    line-height: 30px;


}
.website{
    padding: 0px 20px;
    margin: 0px 20px;

}
.fab{
    display: flex;
    flex-direction: row;
    color: blue;
    /* background-color: blue; */
}
.website h3{ 
    color: rgb(58, 173, 211);
    line-height: 30px;
}
.copyrights{
    background-color: rgb(46, 44, 44);
    text-align: left;
    padding: 20px ;
    color: blanchedalmond;
    width: 100%;
}
.social-link{
    background-color: blue;
}



@media screen and (max-width:480px) and (min-width:320px){
    .logo{
        text-align: center;
        margin: auto;
        width: 100%;
        justify-content: center;
        display: flex;
        padding: 12px;
        /* background-color: tomato; */
    
    }

    .banner img{
        width:  100%;
        height: 150px;
    
    
    
    }
    .banner_heading{
        position: absolute;
        z-index: 1;
        color: rgb(224, 148, 7);
        padding: 10px 60px;
        line-height: 30px;
    }
    .banner_heading p{
        color: #fff;
    
    }
    .banner_heading button{
        color: rgb(224, 148, 7); ;
        background: transparent;
        outline: none;
        border: 1px solid #fff;
        padding: 5px 10px;
    
    }
    .banner_text{
        width: 100%;
        margin: auto;
        padding: 5px 20px;
        line-height: 25px;
        font-size: 20px;
    }
    .section-content{
        display: block;
        width: 100%;
    }
    .casestudy_content{
        position: absolute;
        margin-top: -250px;
        width: 50%;
        color: #fff;
        padding: 0px 30px;
        line-height: 30px;
    
    
    }
    .section-case-study-img{
        margin-right: 0px;
        width: 100%;    
    }
    .casestudy_content button{
        margin-top: 20px;
    
    }
    .iframe-video{
       
       width: 100%;
       margin-left: 0px;
       height: auto;
    }
    
    .article-content{
        width: 100%;
    
    }
    .article-content h2{
        padding: 20px 10px;
        color: rgb(58, 173, 211);
    }
    .article-content img{
        width:  100%;
        margin: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .article-content button{
        text-align: center;
        display: flex;
        background: transparent;
        justify-content: center;
        padding: 15px 25px;
        margin: 12px auto;
        outline: none;
        border: 2px solid rgb(21, 172, 231) ;
        color: rgb(26, 179, 240);
        cursor: pointer;
    
    
    }
    .aside-content h2{
        padding: 20px 10px;
        color: rgb(58, 173, 211);
        font-size: 20px;
    }
    
    .aside-content p{
        padding: 40px 10px;
        line-height: 30px;
        font-size: 15px;
    
    
    }
    .headquarters h3{
        justify-content: center;
        padding: 10px 10px;
        color: rgb(58, 173, 211);
    
    }
    .ullist{
        display: block;
        margin: 0px 10px;
    
    }
    footer p{
        padding: 20px 10px;
        line-height: 20px;
        font-size: 12px;
    
    
    }
    .headquarters ul{
        padding: 5px 30px;
        list-style: circle;
    
    }
    .footer-content{
        display: block;
    
    }
    .contact{
        display: flex;
        flex-direction: column;
        line-height: 25px;
        padding: 0px 20px;
        margin: 0px 20px;
        /* background-color: tomato; */

    }
    .contact h3{
        color: rgb(58, 173, 211);
    
    }
    .follow{
        display: block;
        padding: 20px 20px;
        margin: 0px 20px;
    }
    .follow h3{
        color: rgb(58, 173, 211);
        line-height: 30px;
    
    
    }
    .website{
        padding: 20px 20px;
        margin: 0px 20px;
    
    }
    .fab{
        display: flex;
        flex-direction: row;
        color: blue;
        /* background-color: blue; */
    }
    .website h3{ 
        color: rgb(58, 173, 211);
        line-height: 30px;
    }
    .copyrights{
        background-color: rgb(46, 44, 44);
        text-align: left;
        padding: 20px ;
        color: blanchedalmond;
        width: 100%;
    }
    .social-link{
        background-color: blue;
    }
    

}

@media screen and (max-width:767px) and (min-width:481px) {

    .logo{
        margin: auto;
        width: 100%;
        padding: 5px;
    
    }


    .banner img{
        width:  100%;
        height: auto;
        background-color: tomato;

    
    
    
    }
    .banner_heading{
        position: absolute;
        z-index: 1;
        color: rgb(224, 148, 7);
        padding: 10px 60px;
        line-height: 30px;
    }
    .banner_heading p{
        color: #fff;
    
    }
    .banner_heading button{
        color: rgb(224, 148, 7); ;
        background: transparent;
        outline: none;
        border: 1px solid #fff;
        padding: 5px 10px;
    
    }
    .banner_text{
        width: 100%;
        
        padding: 5px 20px;
        line-height: 25px;
        font-size: 20px;
    }
    .section-content{
        display: block;
        width: 100%;
        margin: auto;
    }
    .casestudy_content{
        position: absolute;
        margin-top: -280px;
        width: 70%;
        color: #fff;
        padding: 0px 30px;
        line-height: 30px;
        overflow: hidden;


    
    }
    .section-case-study-img{
        margin-right: 0px;
        width:100%;
        /* height: auto;     */
        overflow: hidden;
        /* margin: auto 20px; */
    }
    .casestudy_content button{
        margin-top: 80px;
    
    }
    .iframe-video{
       
       width: 100%;
       margin-left: 0px;
       height: auto;
    }
    
    .article-content{
        width: 100%;
    
    }
    .article-content h2{
        padding: 20px 10px;
        color: rgb(58, 173, 211);
    }
    .article-content img{
        width:  100%;
        margin: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .article-content button{
        text-align: center;
        display: flex;
        background: transparent;
        justify-content: center;
        padding: 15px 25px;
        margin: 12px auto;
        outline: none;
        border: 2px solid rgb(21, 172, 231) ;
        color: rgb(26, 179, 240);
        cursor: pointer;
    
    
    }
    .aside-content h2{
        padding: 20px 10px;
        color: rgb(58, 173, 211);
        font-size: 20px;
    }
    
    .aside-content p{
        padding: 40px 10px;
        line-height: 30px;
        font-size: 15px;
    
    
    }
    .headquarters h3{
        justify-content: center;
        padding: 10px 10px;
        color: rgb(58, 173, 211);
    
    }
    .ullist{
        display: flex;
        margin: 0px 10px;
    
    }
    footer p{
        padding: 20px 10px;
        line-height: 20px;
        font-size: 12px;
    
    
    }
    .headquarters ul{
        padding: 5px 30px;
        list-style: circle;
    
    }
    .footer-content{
        display: block;
    
    }
    .contact{
        display: flex;
        flex-direction: column;
        line-height: 25px;
        padding: 0px 20px;
        margin: 0px 20px;
        /* background-color: tomato; */

    }
    .contact h3{
        color: rgb(58, 173, 211);
    
    }
    .follow{
        display: block;
        padding: 20px 20px;
        margin: 0px 20px;
    }
    .follow h3{
        color: rgb(58, 173, 211);
        line-height: 30px;
    
    
    }
    .website{
        padding: 20px 20px;
        margin: 0px 20px;
    
    }
    .fab{
        display: flex;
        flex-direction: row;
        color: blue;
        /* background-color: blue; */
    }
    .website h3{ 
        color: rgb(58, 173, 211);
        line-height: 30px;
    }
    .copyrights{
        background-color: rgb(46, 44, 44);
        text-align: left;
        padding: 20px ;
        color: blanchedalmond;
        width: 100%;
    }
    .social-link{
        background-color: blue;
    }
    

}

@media screen and (max-width:1366px) and (min-width:1025px) {
    .logo{
        /* text-align: center; */
        margin: auto;
        width: 100%;
        /* justify-content: center; */
        /* display: flex; */
        padding: 5px;
        /* background-color: tomato; */
    
    }

    .banner img{
        width:  100%;
        /* height: auto; */
    
    
    
    }
    .banner_heading{
        position: absolute;
        z-index: 1;
        color: rgb(224, 148, 7);
        padding: 10px 60px;
        line-height: 30px;
    }
    .banner_heading p{
        color: #fff;
    
    }
    .banner_heading button{
        color: rgb(224, 148, 7); ;
        background: transparent;
        outline: none;
        border: 1px solid #fff;
        padding: 5px 10px;
    
    }
    .banner_text{
        width: 100%;
        
        padding: 5px 20px;
        line-height: 25px;
        font-size: 20px;
    }
    .section-content{
        display: block;
        width: 100%;
        margin: auto;
    }
    .casestudy_content{
        position: absolute;
        margin-top: -250px;
        width: 50%;
        color: #fff;
        padding: 0px 30px;
        line-height: 30px;
        overflow: hidden;
    }

    
    .section-case-study-img{
        margin-right: 0px;
        width:100%;
        /* height: auto;     */
        /* margin: auto 20px; */
    }
    .casestudy_content button{
        margin-top: 90px;
    
    }
    .iframe-video{
       
       width: 100%;
       margin-left: 0px;
       height: auto;
    }
    
    .article-content{
        width: 100%;
    
    }
    .article-content h2{
        padding: 20px 10px;
        color: rgb(58, 173, 211);
    }
    .article-content img{
        width:  100%;
        margin: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .article-content button{
        text-align: center;
        display: flex;
        background: transparent;
        justify-content: center;
        padding: 15px 25px;
        margin: 12px auto;
        outline: none;
        border: 2px solid rgb(21, 172, 231) ;
        color: rgb(26, 179, 240);
        cursor: pointer;
    
    
    }
    .aside-content h2{
        padding: 20px 10px;
        color: rgb(58, 173, 211);
        font-size: 20px;
    }
    
    .aside-content p{
        padding: 40px 10px;
        line-height: 30px;
        font-size: 15px;
    
    
    }
    .headquarters h3{
        justify-content: center;
        padding: 10px 10px;
        color: rgb(58, 173, 211);
    
    }
    .ullist{
        display: block;
        margin: 0px 10px;
    
    }
    footer p{
        padding: 20px 10px;
        line-height: 20px;
        font-size: 12px;
    
    
    }
    .headquarters ul{
        padding: 5px 30px;
        list-style: circle;
    
    }
    .footer-content{
        display: block;
    
    }
    .contact{
        display: flex;
        flex-direction: column;
        line-height: 25px;
        padding: 0px 20px;
        margin: 0px 20px;
        /* background-color: tomato; */

    }
    .contact h3{
        color: rgb(58, 173, 211);
    
    }
    .follow{
        display: block;
        padding: 20px 20px;
        margin: 0px 20px;
    }
    .follow h3{
        color: rgb(58, 173, 211);
        line-height: 30px;
    
    
    }
    .website{
        padding: 20px 20px;
        margin: 0px 20px;
    
    }
    .fab{
        display: flex;
        flex-direction: row;
        color: blue;
        /* background-color: blue; */
    }
    .website h3{ 
        color: rgb(58, 173, 211);
        line-height: 30px;
    }
    .copyrights{
        background-color: rgb(46, 44, 44);
        text-align: left;
        padding: 20px ;
        color: blanchedalmond;
        width: 100%;
    }
    .social-link{
        background-color: blue;
    }
    

}


@media screen and (max-width:1024px) and (min-width:768px) {

    .logo{
        margin: auto;
        width: 100%;
        padding: 5px;
    
    }

    .banner img{
        width:  100%;
        height: auto;
    
    
    
    }
    .banner_heading{
        position: absolute;
        z-index: 1;
        color: rgb(224, 148, 7);
        padding: 10px 60px;
        line-height: 30px;
    }
    .banner_heading p{
        color: #fff;
    
    }
    .banner_heading button{
        color: rgb(224, 148, 7); ;
        background: transparent;
        outline: none;
        border: 1px solid #fff;
        padding: 5px 10px;
    
    }
    .banner_text{
        width: 100%;
        
        padding: 5px 20px;
        line-height: 25px;
        font-size: 20px;
    }
    .section-content{
        display: block;
        width: 100%;
        margin: auto;
    }
    .casestudy_content{
        position: absolute;
        margin-top: -250px;
        width: 50%;
        color: #fff;
        padding: 0px 30px;
        line-height: 30px;
        overflow: hidden;

    
    }
    .section-case-study-img{
        margin-right: 0px;
        width:100%;
        height: auto;    
        /* margin: auto 20px; */
    }
    .casestudy_content button{
        margin-top: 80px;
    
    }
    .iframe-video{
       
       width: 100%;
       margin-left: 0px;
       height: auto;
    }
    
    .article-content{
        width: 100%;
    
    }
    .article-content h2{
        padding: 20px 10px;
        color: rgb(58, 173, 211);
    }
    .article-content img{
        width:  100%;
        margin: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .article-content button{
        text-align: center;
        display: flex;
        background: transparent;
        justify-content: center;
        padding: 15px 25px;
        margin: 12px auto;
        outline: none;
        border: 2px solid rgb(21, 172, 231) ;
        color: rgb(26, 179, 240);
        cursor: pointer;
    
    
    }
    .aside-content h2{
        padding: 20px 10px;
        color: rgb(58, 173, 211);
        font-size: 20px;
    }
    
    .aside-content p{
        padding: 40px 10px;
        line-height: 30px;
        font-size: 15px;
    
    
    }
    .headquarters h3{
        justify-content: center;
        padding: 10px 10px;
        color: rgb(58, 173, 211);
    
    }
    .ullist{
        display: flex;
        margin: 0px 10px;
    
    }
    footer p{
        padding: 20px 10px;
        line-height: 20px;
        font-size: 12px;
    
    
    }
    .headquarters ul{
        padding: 5px 30px;
        list-style: circle;
    
    }
    .footer-content{
        display: block;
    
    }
    .contact{
        display: flex;
        flex-direction: column;
        line-height: 25px;
        padding: 0px 20px;
        margin: 0px 20px;
        /* background-color: tomato; */

    }
    .contact h3{
        color: rgb(58, 173, 211);
    
    }
    .follow{
        display: block;
        padding: 20px 20px;
        margin: 0px 20px;
    }
    .follow h3{
        color: rgb(58, 173, 211);
        line-height: 30px;
    
    
    }
    .website{
        padding: 20px 20px;
        margin: 0px 20px;
    
    }
    .fab{
        display: flex;
        flex-direction: row;
        color: blue;
        /* background-color: blue; */
    }
    .website h3{ 
        color: rgb(58, 173, 211);
        line-height: 30px;
    }
    .copyrights{
        background-color: rgb(46, 44, 44);
        text-align: left;
        padding: 20px ;
        color: blanchedalmond;
        width: 100%;
    }
    .social-link{
        background-color: blue;
    }
    

}

@media screen and (max-width:1366px) and (min-width:1025px) {
    .logo{
        /* text-align: center; */
        margin: auto;
        width: 100%;
        /* justify-content: center; */
        /* display: flex; */
        padding: 5px;
        /* background-color: tomato; */
    
    }

    .banner img{
        width:  100%;
        /* height: auto; */
    
    
    
    }
    .banner_heading{
        position: absolute;
        z-index: 1;
        color: rgb(224, 148, 7);
        padding: 10px 60px;
        line-height: 30px;
    }
    .banner_heading p{
        color: #fff;
    
    }
    .banner_heading button{
        color: rgb(224, 148, 7); ;
        background: transparent;
        outline: none;
        border: 1px solid #fff;
        padding: 5px 10px;
    
    }
    .banner_text{
        width: 100%;
        
        padding: 5px 20px;
        line-height: 25px;
        font-size: 20px;
    }
    .section-content{
        display: block;
        width: 100%;
        margin: auto;
    }
    .casestudy_content{
        position: absolute;
        margin-top: -250px;
        width: 50%;
        color: #fff;
        padding: 0px 30px;
        line-height: 30px;
        overflow: hidden;

    
    }
    .section-case-study-img{
        margin-right: 0px;
        width:100%;
        /* height: auto;     */
        /* margin: auto 20px; */
    }
    .casestudy_content button{
        margin-top: 90px;
    
    }
    .iframe-video{
       
       width: 100%;
       margin-left: 0px;
       height: auto;
    }
    
    .article-content{
        width: 100%;
    
    }
    .article-content h2{
        padding: 20px 10px;
        color: rgb(58, 173, 211);
    }
    .article-content img{
        width:  100%;
        margin: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .article-content button{
        text-align: center;
        display: flex;
        background: transparent;
        justify-content: center;
        padding: 15px 25px;
        margin: 12px auto;
        outline: none;
        border: 2px solid rgb(21, 172, 231) ;
        color: rgb(26, 179, 240);
        cursor: pointer;
    
    
    }
    .aside-content h2{
        padding: 20px 10px;
        color: rgb(58, 173, 211);
        font-size: 20px;
    }
    
    .aside-content p{
        padding: 40px 10px;
        line-height: 30px;
        font-size: 15px;
    
    
    }
    .headquarters h3{
        justify-content: center;
        padding: 10px 10px;
        color: rgb(58, 173, 211);
    
    }
    .ullist{
        display: flex;
        margin: 0px 10px;
    
    }
    footer p{
        padding: 20px 10px;
        line-height: 20px;
        font-size: 12px;
    
    
    }
    .headquarters ul{
        padding: 5px 30px;
        list-style: circle;
    
    }
    .footer-content{
        display: flex;
    
    }
    .contact{
        display: flex;
        flex-direction: column;
        line-height: 25px;
        padding: 0px 20px;
        margin: 0px 20px;
        /* background-color: tomato; */

    }
    .contact h3{
        color: rgb(58, 173, 211);
    
    }
    .follow{
        display: block;
        padding: 20px 20px;
        margin: 0px 20px;
    }
    .follow h3{
        color: rgb(58, 173, 211);
        line-height: 30px;
    
    
    }
    .website{
        padding: 20px 20px;
        margin: 0px 20px;
    
    }
    .fab{
        display: flex;
        flex-direction: row;
        color: blue;
        /* background-color: blue; */
    }
    .website h3{ 
        color: rgb(58, 173, 211);
        line-height: 30px;
    }
    .copyrights{
        background-color: rgb(46, 44, 44);
        text-align: left;
        padding: 20px ;
        color: blanchedalmond;
        width: 100%;
    }
    .social-link{
        background-color: blue;
    }
    

}


}